TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
DEEPSEEK_API_KEY=your_deepseek_api_key_here
CELO_TESTNET_RPC_URL=https://alfajores-forno.celo-testnet.org
WALLET_PRIVATE_KEY=your_wallet_private_key_here 